LWoLServerConfig: {
	DisplayName: LWoL Server Config

	Headers: {
		LWoLServerConfig: LWoLServerConfig
		Main: Main
		BiomeSpecific: Biome Specific
		BuffsAndDebuffs: Buffs And Debuffs
		Equipment: Equipment
		NPCs: NPCs
		CalamityNPCs: Calamity NPCs
		WaterRelated: Water Related
		Misc: Misc
	}

	HellIsHot: {
		Label: Hell Is Hot
		Tooltip:
			'''
			Sets the player onfire without proper protection. 
			(Obsidian skin/skull or similar)
			'''
	}

	SlowWater: {
		Label: Slow Water
		Tooltip: Caps the max speed you can move underwater.
	}

	WindArrows: {
		Label: Wind Affects Arrows
		Tooltip: Make arrows affected by wind.
	}

	Chilly: {
		Label: Chilly
		Tooltip: Gives you the chilled debuff in the tundra.
	}

	DarkerNights: {
		Label: Darker Nights
		Tooltip: Obscures your vision at night.
	}

	DarkWaters: {
		Label: Dark Waters
		Tooltip: Makes it harder to see in water.
	}

	NoMoneh: {
		Label: Less Money From Enemies
		Tooltip:
			'''
			Set to 1 to disable.

			Multiplies the amount of money an enemy drops.
			'''
	}

	InvasionsAnywhere: {
		Label: Invasions Anywhere
		Tooltip:
			'''
			Makes invasions work anywhere on the surface not just the spawn and towns.

			Suggested by "SpecyJ"
			'''
	}

	InvasionMultiplier: {
		Label: Invasion Multiplier
		Tooltip:
			'''
			Multiplies how many enemies you need to kill to defeat the invasion.

			-1 Disables this setting.
			'''
	}

	ArmourRework: {
		Label: Armour Rework
		Tooltip: Lead only for now
	}

	HealingPotionBadMult: {
		Label: Worse Healing Potions
		Tooltip:
			'''
			Divides amount healed by set number.

			Set to 0 to disable.
			'''
	}

	NoEvilDayTime: {
		Label: No Evil Day Time
		Tooltip:
			'''
			Makes the evil biome only enterable during night time

			Applies alooot of Damage Over Time when in the crimson or corruption during day.
			'''
	}

	DepthPressureMode: {
		Label: Depth Pressure Mode
		Tooltip:
			'''
			Due to issues that I do not understand, you need to reload everytime you rejoin a world...
			You do not need to reload if you just started the game since it reloads at start.

			deeper you are in the water body, the faster you lose breath 

			Changes the mode of how pressure is calculated. 

			0: Off.

			1: NOT IMPLEMENTED accurate but slow. 

			2: fast but can be sometimes inaccurate.
			'''
	}

	HeatStroke: {
		Label: Hot deserts
		Tooltip:
			'''
			(NOT MULTIPLAYER COMPATIBLE)

			Deserts are hot. 

			Applies an inhumane amount of nerfs to the player for no reason what so ever!
			'''
	}

	SpacePain: {
		Label: Space Vaccum
		Tooltip: Slowly kills you when in space and not behind a wall.
	}

	WaterPoison: {
		Label: Water Poison
		Tooltip:
			'''
			Jungle: Poison
			Evil Biomes: Evil debuff (Cursed Flames/Ichor)
			Hallow: Confusion
			'''
	}

	WeatherPain: {
		Label: Dangerous Weathers
		Tooltip:
			'''
			Blizzards will freeze you unless you're behind a wall or near a campfire.

			Sandstorms will blind you and make it really hard to see.
			'''
	}

	NoAccessories: {
		Label: No Accessories
		Tooltip:
			'''
			Completely disables all accessories from being equiped.

			Suggested by "Wallarus"
			'''
	}

	SmallerDropChances: {
		Label: Smaller Drop Chances
		Tooltip:
			'''
			Divides the drop chances of all npc drops.

			set to 0 to disable

			Suggested by "Wallarus"
			'''
	}

	DespawnItemsTimer: {
		Label: Despawn Items Timer
		Tooltip:
			'''
			Makes items despawn after said amount of seconds.

			set to -1 to disable

			Suggested by "Wallarus"
			'''
	}

	CritFailMode: {
		Label: Critical Fail
		Tooltip:
			'''
			set to 0 to disable

			for mode 1-2:
			Critical fails are calculated based on how high your critical strike chance is.
			Say crit was 75% you will fail 25% of the time

			for mode 3-4:
			critical fails will just be a random 1/100 chance

			for mode 1 and 3
			You will take the amount of damage your weapon deals. (before defense so defense will lower damage taken)

			for mode 2 and 4
			Doesn't deal damage but keeps the missing part upon a critical fail.

			Suggested by "Wallarus"
			'''
	}

	BuyMult: {
		Label: Buy Multiplier
		Tooltip: Multiplies the amount of money needed to buy stuff
	}

	SellMult: {
		Label: Sell Multiplier
		Tooltip: Multiplies the amount of money you get from selling stuff
	}

	DisableWoLItems: {
		Label: Disable WoL Items
		Tooltip: Completely disables all items from this mod.
	}

	DifficultyRebuff: {
		Label: Difficulty Rebuff
		Tooltip:
			'''
			Removes the nerf calamity mod gives to some enemies in expert and above.

			Suggested by "SpecyJ"
			'''
	}

	NeverGoldEnough: {
		Label: Never Gold Enough
		Tooltip: Caps the max amount of money an enemy can drop to 16 silver
	}
}

LWoLClientConfig: {
	DisplayName: LWoL Client Config

	STFUCHAT: {
		Label: Disable Messages
		Tooltip: Disables the chat message on world join!!11
	}
}
